#spring.datasource.url=jdbc:postgresql://localhost:5432/vehicule
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=28oct2003

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:10328/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=d*BcbFbG-EGE31A62GEE3-D*e1ga5C21
#spring.data.mongodb.uri=mongodb://localhost:27017/maDB

spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=35391
spring.data.mongodb.database=mongo
spring.data.mongodb.password=EdcAeHA--fGcgbDecg5ahEa1eEeG2f64

